<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
<!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/colorwhite">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
			android:background="@color/color_header"
			android:weightSum="4"
			android:layout_alignParentTop="true"
			android:fadeScrollbars="true">
			<Button
				android:text="ثبت رویداد"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/roundedbuttonallenterevent"
				android:textColor="#311b92"
				android:textSize="16dp"
				android:gravity="center"
				android:layout_column="1"
				android:layout_weight="1"
				android:id="@+id/mainbtnenterevent"
				android:foregroundGravity="center"
				android:layout_marginBottom="6dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="6dp" />
			<TextView
				android:text="همه رويداد ها"
				android:layout_width="147.5dp"
				android:layout_height="match_parent"
				android:layout_column="1"
				android:id="@+id/maintxtviewgroup"
				android:layout_weight="1"
				android:textColor="@android:color/white"
				android:textSize="16dp"
				android:textStyle="bold"
				android:gravity="center" />
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/logo2"
				android:layout_column="1"
				android:layout_marginTop="8dp"
				android:id="@+id/mainimgbtnlogo"
				android:layout_weight="1"
				android:layout_marginRight="8dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:textColor="@android:color/white"
			android:weightSum="4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/roundfilter"
			android:layout_marginTop="3dp"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="3dp">
			<Button
				android:text="فیلتر"
				android:gravity="center"
				android:layout_width="52.0dp"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:textSize="13dp"
				android:id="@+id/mainbtnfilter"
				android:background="@drawable/round_button"
				android:textColor="#fafafa"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp" />
			<Button
				android:layout_width="44.5dp"
				android:layout_height="match_parent"
				android:layout_column="1"
				android:textSize="13dp"
				android:drawableEnd="@drawable/searchblack24"
				android:background="@null"
				android:id="@+id/mainbtnsearch"
				android:visibility="gone" />
			<Button
				android:layout_column="1"
				android:layout_width="43.5dp"
				android:layout_height="match_parent"
				android:textSize="13dp"
				android:drawableEnd="@drawable/deletetexbalck24"
				android:background="@null"
				android:id="@+id/mainbtndelete"
				android:visibility="gone" />
			<EditText
				android:layout_column="1"
				android:background="@drawable/edittext_bg"
				android:hint="جستجو در ایونتو..."
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="text"
				android:layout_marginRight="12dp"
				android:id="@+id/mainedtxtsearch" />
		</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainbottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
	   
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="اطلاعات من"
            android:background="@drawable/roundleftfooter"
            android:textColor="@android:color/white"
            android:id="@+id/mainbtnContact"
            android:drawableTop="@drawable/manuser24white"
            android:padding="3dip" />
        <Button
            tools:visibility="visible"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:drawableTop="@drawable/flash24"
            android:layout_height="wrap_content"
            android:text="پیشنهاد ویژه"
            android:background="@drawable/bg_foterbutton"
            android:textColor="@android:color/white"
            android:id="@+id/mainbtngift"
            android:padding="3dip" />
        <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:drawableTop="@drawable/day24rotaed"
            android:layout_height="wrap_content"
            android:text="رویداد های امروز"
            android:background="@drawable/bg_foterbutton"
            android:textColor="@android:color/white"
            android:id="@+id/mainbtnEventDay"
            android:padding="3dip" />
		<Button
			android:layout_width="0dip"
			android:textStyle="bold"
			android:textSize="13dp"
			android:drawableTop="@drawable/menu24white"
			android:layout_height="wrap_content"
			android:text="دسته بندی"
			android:textColor="@android:color/white"
			android:id="@+id/mainbtngroupingGrouping"
			android:padding="3dip"
			android:layout_weight="1"
			android:background="@drawable/roundrightfooter" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_above="@id/mainbottom_panel"
        android:id="@+id/sub_content_view"
        android:background="#e0e0e0">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/mainlstevent" />
    </LinearLayout>
<!--</ScrollView>-->
</RelativeLayout>