<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
<!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/top_header"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorwhite">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
			android:background="@color/color_header"
			android:weightSum="4"
			android:layout_alignParentTop="true"
			android:fadeScrollbars="true">
			<Button
				android:text="ثبت رویداد"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/roundedbuttonallenterevent"
				android:textColor="#311b92"
				android:textSize="16dp"
				android:gravity="center"
				android:layout_column="1"
				android:layout_weight="1"
				android:id="@+id/categorybtnenterevent"
				android:foregroundGravity="center"
				android:layout_marginBottom="6dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="6dp" />
			<TextView
				android:text=" رويدا ها"
				android:layout_width="147.5dp"
				android:layout_height="match_parent"
				android:layout_column="1"
				android:id="@+id/categorytxtviewgroup"
				android:layout_weight="1"
				android:textColor="@android:color/white"
				android:textSize="16dp"
				android:textStyle="bold"
				android:gravity="center" />
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/logo2"
				android:layout_column="1"
				android:layout_marginTop="8dp"
				android:id="@+id/categorymgbtnlogo"
				android:layout_weight="1"
				android:layout_marginRight="8dp" />
		</LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/mainbottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
	   
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="اطلاعات من"
            android:background="@drawable/roundleftfooter"
            android:textColor="@android:color/white"
            android:id="@+id/categorybtnContact"
            android:drawableTop="@drawable/manuser24white"
            android:padding="3dip" />
        <Button
           
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:drawableTop="@drawable/flash24"
            android:layout_height="wrap_content"
            android:text="پیشنهاد ویژه"
            android:background="@drawable/bg_foterbutton"
            android:textColor="@android:color/white"
            android:id="@+id/categorybtngift"
            android:padding="3dip" />
        <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:drawableTop="@drawable/day24rotaed"
            android:layout_height="wrap_content"
            android:text="رویداد های امروز"
            android:background="@drawable/bg_foterbutton"
            android:textColor="@android:color/white"
            android:id="@+id/categorybtnEventDay"
            android:padding="3dip" />
		<Button
			android:layout_width="0dip"
			android:textStyle="bold"
			android:textSize="13dp"
			android:drawableTop="@drawable/menu24white"
			android:layout_height="wrap_content"
			android:text="دسته بندی"
			android:textColor="@android:color/white"
			android:id="@+id/categorybtngroupingGrouping"
			android:padding="3dip"
			android:layout_weight="1"
			android:background="@drawable/roundrightfooter" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_above="@id/mainbottom_panel"
        android:id="@+id/sub_content_view"
        android:background="#e0e0e0">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/categorylstevent" />
    </LinearLayout>
<!--</ScrollView>-->
</RelativeLayout>