<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#eeeeee"
	android:id="@+id/fragmentLonginglinearlayout"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#311b92">
				<TextView
					android:text="جنبه رویداد"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/fragmentLongingtxtviewheader"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:gravity="center"
					android:background="#bdbdbd" />
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			
			<CheckBox
				android:text="اجرای زنده"
	android:id="@+id/Longingchkfoodlive"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
				<CheckBox
				android:text="قرعه کشی"
	android:id="@+id/Longingchkfoodlottery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
				<CheckBox
				android:text="پخش مسابقات زنده"
	android:id="@+id/Longingchkfoodmajorlive"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
					<CheckBox
				android:text="اشانتیون"
	android:id="@+id/Longingchkfoodgift"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="نمایشگاه جنبی"
	android:id="@+id/Longingchkfoodexhibition"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />

				<CheckBox
				android:text="افتتاحیه"
	android:id="@+id/Longingchkfoodopening"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="جلسه رایگان"
				android:id="@+id/Longingchkclasseductonfree"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="قرعه کشی"
		android:id="@+id/Longingchkclasseductonlottery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="کارگاه جنبی"
				android:id="@+id/Longingchkclasseductonother"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="اشانتیون"
				android:id="@+id/Longingchkclasseductongift"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="نمایشگاه جنبی"
				android:id="@+id/Longingchkclasseductonexhibition"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="افتتاحیه"
				android:id="@+id/Longingchkclasseductonopening"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
				<CheckBox
				android:text="اجرای زنده"
				android:id="@+id/Longingchkstorelive"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="قرعه کشی"
				android:id="@+id/Longingchkstorelottery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="اشانتیون"
				android:id="@+id/Longingchkstoregift"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="نمایشگاه جنبی"
				android:id="@+id/Longingchkstoreexhibition"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="افتتاحیه"
				android:id="@+id/Longingchkstoreopening"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="تخفیف"
				android:id="@+id/Longingchkdiscount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<CheckBox
				android:text="سایر"
				android:id="@+id/longingchkother"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
		</LinearLayout>
    </ScrollView>
    <Button
        android:text="بی خیال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selecteventroundleftbutton"
        android:textColor="#212121"
        android:id="@+id/longingbuttoncancell"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>