<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
       android:background="@color/color_header"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:weightSum="4"
        android:layout_alignParentTop="true"
        android:fadeScrollbars="true">
        <Button
            android:text="ثبت رویداد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbuttonallenterevent"
            android:textColor="#311b92"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_column="1"
            android:layout_weight="1"
            android:id="@+id/selecteventbtnenterevent"
            android:foregroundGravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp" />
        <TextView
            android:text="مسابقه کشتی"
            android:layout_width="147.5dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:id="@+id/selecteventtxtviewcaption"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/logo2"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:id="@+id/selecteventimgbtnlogo"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:text="اطلاعات تماس"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:textColor="#fafafa"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selecteventroundbuttontel" />
    <ScrollView
        android:layout_above="@id/button"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="208.5dp"
                android:id="@+id/selecteventvpagerslider" />
            <android.support.design.widget.TabLayout
                android:id="@+id/selecteventtablayoutdots"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="7dp"
                app:tabPaddingEnd="7dp"
                app:tabBackground="@drawable/dot_selector" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="54.5dp"
                android:background="@drawable/selecteventroundalllinearlayout"
                android:layout_marginBottom="10dp"
                android:id="@+id/linearLayout7"
                android:weightSum="1">
                <TextView
                    android:text="مسابقه کشتی"
                    android:id="@+id/selecteventtxtviewmajor"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="34.5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selecteventroundtoplinearlayout"
                android:id="@+id/linearLayout1"
                android:weightSum="4">
                <TextView
                    android:text="ورزشی مسابقه"
                    android:id="@+id/selecteventtxtviewsport"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#616161"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="right"
                    android:gravity="right" />
                <TextView
                    android:text="دسته بندی"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selecteventtxtviewcaptiongroup"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:textColor="#616161"
                    android:foregroundGravity="right"
                    android:layout_gravity="right|center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout2"
                android:weightSum="4">
                <TextView
                    android:text="شیراز زرهی"
                    android:id="@+id/selecteventtxtviewplace"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="right"
                    android:paddingStart="3dp"
                    app:paddingStart="3dp" />
                <TextView
                    android:text="مکان"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selecteventtxtviewcaptionplace"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:foregroundGravity="right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout3"
                android:weightSum="4">
                <TextView
                    android:text="22اردیبهشت تا 25شهریور"
                    android:id="@+id/selecteventtxtviewdate"
                    android:textSize="17dp"
                    android:gravity="right"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:foregroundGravity="right"
                    android:layout_gravity="end|right" />
                <TextView
                    android:text="زمان"
                    android:layout_width="match_parent"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:background="#eeeeee"
                    android:layout_height="match_parent"
                    android:id="@+id/selecteventtxtviewcaptiontime"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:foregroundGravity="right"
                    android:layout_gravity="right|center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selecteventroundbottmlinearlayout"
                android:id="@+id/linearLayout4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4">
                <TextView
                    android:text="6000تومان"
                    android:id="@+id/selecteventtxtviewprice"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="right" />
                <TextView
                    android:text="هزینه"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selecteventtxtviewcaptioncost"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:layout_gravity="center|right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/selecteventroundalllinearlayout"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/selecteventlinearlayoutdescritom"
                android:weightSum="6"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">
                <TextView
                    android:text=" چمران کوچه 4 پلاک 10 "
                    android:id="@+id/selecteventxtviewaddress"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="173.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:text="آدرس رویداد"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selecteventtxtviewcaptionaddress"
                    android:layout_weight="6"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/selecteventroundalllinearlayout"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/selecteventlinearlayouturl"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">
                <TextView
                    android:text="www.google.com"
                    android:id="@+id/selecteventxtviewurl"
                    android:textSize="17dp"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="right" />
                <TextView
                    android:text="آدرس اینترنتی"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/selecteventtxtviewcaptionurl"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/selecteventroundalllinearlayout"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout5"
                android:weightSum="4"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text=" توضیحات ندارد  "
                    android:id="@+id/selecteventxtviewdescription"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="226.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="right" />
                <TextView
                    android:text="توضیحات"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/selecteventtxtviewcaptiondescription"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right|center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selecteventroundalllinearlayout"
                android:id="@+id/linearLayout6"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="رویداد ثبت شده ارتباطی با ایونتو ندارد لذا پیش از اقدام به برنامه ریزی  صحت رویداد را از منبع آن استعلام نمایید  "
                    android:scrollHorizontally="false"
                    android:id="@+id/selecteventxtviecaunt"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textColor="#9e9e9e"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/attentionblack64"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitStart" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutselecteventbuttomgroup1"
                android:weightSum="2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <Button
                    android:text="نظـرات رویداد"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#263238"
                    android:layout_weight="1"
				android:paddingRight="6dp"
                    android:id="@+id/selecteventbtncomment"
                    android:textStyle="bold"
                    android:layout_marginRight="60dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/selecteventroundleftbutton"
                    android:minWidth="125dp"
                    android:maxWidth="125dp"
                    android:drawableRight="@drawable/commentblack24" />
                <Button
                    android:text="گزارش رویداد"
                    android:layout_marginRight="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#263238"
                    android:textSize="15dp"
                    android:id="@+id/selecteventbtnreport"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selecteventroundleftbutton"
                    android:gravity="center"
                    android:minWidth="125dp"
                    android:maxWidth="125dp"
					android:paddingRight="6dip"
                    android:drawableRight="@drawable/policeblack24" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutselecteventbuttongroup2"
                android:weightSum="2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <Button
                    android:text="نشان دار کردن"
                    android:layout_width="wrap_content"
                    android:textColor="#263238"
                    android:layout_height="38dp"
                    android:id="@+id/selecteventbtnbookmark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selecteventroundleftbutton"
                    android:elegantTextHeight="false"
                    android:minWidth="115dp"
                    android:maxWidth="120dp"
					android:paddingRight="6dp"
                    android:layout_marginRight="60dp"
                    android:drawableRight="@drawable/bookmarkblack24" />
                <Button
                    android:text="اشتراک گذاری"
                    android:layout_height="38dp"
					android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:textColor="#263238"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/selecteventbtnshare"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/selecteventroundleftbutton"
                    android:maxWidth="125dp"
                    android:minWidth="113dp"
                    android:drawableRight="@drawable/shareblack24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#fafafa"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#311b92"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:weightSum="5">
                  
                   
              </LinearLayout>
          
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="193.5dp"
                    android:background="#fafafa">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout1">
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:id="@+id/space1" />
                     
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                   
                    </LinearLayout>
                  
                   
                 
                </LinearLayout>
            </LinearLayout>
       
           
        </LinearLayout>
    </ScrollView>-->
</RelativeLayout>