<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/color_header"
        android:gravity="right">
        <Button
            android:text="بازگشت"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MapentereventButtonBack"
            android:textColor="#fafafa"
            android:background="@null"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:gravity="center_vertical|right" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:id="@+id/Mapenterebentimgviewback"
            android:src="@drawable/whitenext24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="left"
            android:layout_marginRight="15dp" />
    </LinearLayout>
    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entereventmapView" />
</LinearLayout>