<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#eeeeee"
	android:id="@+id/CaptionPeopleLinearlayout"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#311b92">
				<TextView
					android:text="موضوع رویداد"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/captionpeopletxtviewheader"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:gravity="center"
					android:background="#bdbdbd" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:text="نمایشگاه"
                android:id="@+id/captionpeoplechkboxseminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15dp"
                android:textStyle="bold"
                android:checked="false"
                android:buttonTint="#ff000000"
                android:layout_marginRight="5dp"
                android:textColor="#424242"
                android:layout_marginBottom="5dp" />
            <CheckBox
                android:text="گرد همایی"
                android:id="@+id/captionpeoplechkboxcongrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:buttonTint="#ff000000"
                android:layout_marginRight="5dp"
                android:textColor="#424242"
                android:layout_marginBottom="5dp" />
            <CheckBox
                android:text="خیریه و کمک رسانی"
                android:id="@+id/captionpeoplechkboxsales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:buttonTint="#ff000000"
                android:layout_marginRight="5dp"
                android:textColor="#424242"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="بی خیال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captionpeoplebtncancell"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selecteventroundleftbutton"
        android:textColor="#212121"
        android:textStyle="bold" />
</LinearLayout>