<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
               android:background="@color/color_header"
                android:gravity="center">
                <TextView
                    android:text="ارتقاء"
                    android:textSize="23dp"
                    android:id="@+id/myeventUpgradettxtviewcaption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#fafafa"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|right"
                    android:textStyle="bold"
                    android:layout_marginLeft="95dp" />
                <Button
                    android:text="بازگشت"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/MyeventupgradeButtonBack"
                    android:textColor="#fafafa"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:src="@drawable/whitenext24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Myeventupgradetimgviewback"
                    android:layout_gravity="right"
                    android:scaleType="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/roundtoplinearlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:text="ویژه کردن رویداد 5000تومان"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/MyEventUpgradeChkfiveThousend" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbottomlinearlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:id="@+id/enterevenedittextHelpCaption"
                    android:drawableStart="@drawable/cautionblack16"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/roundtoplinearlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:text="نمایش در اسلایدر 6000 تومان"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/MyEventUpgradeChkSixThousend" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbottomlinearlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:id="@+id/MyEventUpgradeEdittexthelpSixThousend"
                    android:drawableStart="@drawable/cautionblack16"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/myeventupgradelinearLayoutcamera"
                android:background="@null"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/roundtoplinearlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="5dp">
				<CheckBox
					android:text="انتشار رایگان رویداد در صفحات مجازی"
					android:layout_width="wrap_content"
					android:layout_weight="2"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="15dp"
					android:layout_height="match_parent"
					android:id="@+id/MyEventUpgradeChkTwoThousend" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbottomlinearlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:id="@+id/MyEventUpgradeEditTextHelpTwoThousend"
                    android:drawableStart="@drawable/cautionblack16"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:minWidth="50px"
				android:minHeight="50px">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text=" رویداد های اسلایدر"
						android:background="@drawable/round_topcategory"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/MyEventUpgradebuttonslider"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						 
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="فضای مجازی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/MyEventUpgradebuttonssocialmedia"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
					 
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout> 
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<ImageView
						android:src="@drawable/academic64"
						android:scaleType="center"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/MyEventUpgradeimgviewslider"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
					  
						android:paddingTop="8dp"
						/>
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/sport64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/MyEventUpgradeimgviewsocialmedia"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						 
						android:maxHeight="20dp"
						android:minHeight="20dp"
						android:paddingTop="8dp"
						/>
				</LinearLayout>


				</LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:text="ثبت"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/myeventupgradebuttonesave"
                    android:layout_weight="1"
                    android:textColor="#fafafa"
                    android:background="@drawable/roundedbottomenterevent"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>