<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#eeeeee"
	 android:id="@+id/captiontourismLinearlayout"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdbdbd">
                <TextView
                    android:text="موضوع رویداد"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/captiontourismtxtviewheader"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <CheckBox
                android:text="تور"
                android:layout_marginBottom="5dp"
                android:id="@+id/captiontourisnchkboxtour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:buttonTint="#ff000000"
                android:layout_marginRight="5dp"
                android:textColor="#424242" />
             
            <CheckBox
                android:text=" جاذبه هاو مکان های تفریحی"
                android:layout_marginBottom="5dp"
                android:id="@+id/captiontourismchkboxplacetourism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:buttonTint="#ff000000"
                android:layout_marginRight="5dp"
                android:textColor="#424242" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="بی خیال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captioneventbtncancell"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selecteventroundleftbutton"
        android:textColor="#212121"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>