<?xml version="1.0" encoding="utf-8"?>
 <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:id="@+id/EventoTelllinearlayout"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#311b92">
        <TextView
            android:text="تماس با ایونتو"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EventoTellTxtviewcaptipn"
            android:background="#bdbdbd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/EventoTellTxtviewcaptipnOne"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="تماس با ایونتو"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="#212121"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="تماس با ایونتو"
        android:id="@+id/EventoTellTxtviewcaptipnTwo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#212121" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="تماس با ایونتو"
        android:id="@+id/EventoTellTxtviewcaptipnThree"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="19dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textColor="#212121" />
    <Button
        android:text="تایید"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecteventroundleftbutton"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/EventoTellBtnEnter"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#212121" />
</LinearLayout>
	</ScrollView>