<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent">
    <android.support.v4.view.ViewPager
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="212.0dp"
        android:id="@+id/Mainviewpagerslider" />
    <android.support.design.widget.TabLayout
        android:id="@+id/Maintablayoutdots"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:tabBackground="@drawable/dot_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="7dp"
        app:tabPaddingEnd="7dp" />
</LinearLayout>