<?xml version="1.0" encoding="utf-8"?>
  <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/entercostlinearlayout"
   android:background="#eeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#eeeeee">
        <TextView
            android:text="لطفا قیمت را به تومان وارد نمایید"
            android:layout_width="359.0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/entercosttxtviewcaption"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="#bdbdbd" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="11.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entercostedittextcost"
        android:textSize="15dp"
        android:textStyle="bold"
        android:inputType="number"
        android:hint="قیمت را به تومان وارد نمایید"
        android:gravity="center"
        android:textColor="#424242" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="27.5dp" />
    <Button
        android:text="ثبت"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entercostbtnpay"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="#212121"
        android:background="@drawable/selecteventroundleftbutton" />
</LinearLayout>
	</ScrollView>