<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#eeeeee"
	android:id="@+id/fragmentconfirmsmslinearlayoutmain"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#311b92">
				<TextView
					android:text="تایید شماره همراه"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/fragmentconfirmsmstxtviewheader"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:gravity="center"
					android:background="#bdbdbd" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
			<TextView
				android:text="کد 5 رقمی پیامک شده به شماره همراه خود را وارد نمایید"
				android:id="@+id/fragmentconfirmsmstxtviewtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:textSize="15dp"
				android:textStyle="bold"
				android:checked="false"
				android:buttonTint="#ff000000"
				android:layout_marginRight="5dp"
				android:textColor="#424242" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:id="@+id/fragmentconfirmsmsedittextsms" />
            
          
         
           
           
        </LinearLayout>
    </ScrollView>
	  <LinearLayout
                android:orientation="horizontal"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
		android:weightSum="2"
             >
		<Button
			android:text="تایید"
			android:layout_weight="1"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="3dp"
			android:maxWidth="150dp"
			android:maxHeight="150dp"
			android:minWidth="150dp"
			android:minHeight="50dp"
			android:layout_marginRight="3dp"
			android:layout_marginTop="7dp"
			android:background="@drawable/selecteventroundleftbutton"
			android:textColor="#212121"
			android:id="@+id/fragmentconfirmsmsbuttonok"
			android:textSize="20dp"
			android:textStyle="bold" />
		<Button
			android:text="ارسال مجدد"
			android:layout_weight="1"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="3dp"
			android:maxWidth="150dp"
			android:maxHeight="150dp"
			android:minWidth="150dp"
			android:minHeight="50dp"
			android:layout_marginRight="3dp"
			android:layout_marginTop="7dp"
			android:background="@drawable/selecteventroundleftbutton"
			android:textColor="#212121"
			android:id="@+id/fragmentconfirmsmsbuttonresendsms"
			android:textSize="20dp"
			android:textStyle="bold" />
	 
	
	</LinearLayout>


</LinearLayout>