<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#f8f8ff">
  <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/colorwhite">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_header"
				android:descendantFocusability="beforeDescendants"
				android:focusableInTouchMode="true"
				android:weightSum="4"
				android:layout_alignParentTop="true"
				android:fadeScrollbars="true">
				<Button
					android:text="ثبت رویداد"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:background="@drawable/roundedbuttonallenterevent"
					android:textColor="#311b92"
					android:textSize="15dp"
					android:textStyle="bold"
					android:gravity="center"
					android:layout_column="1"
					android:layout_weight="1"
					android:id="@+id/groupeventbtnenterevent"
					android:foregroundGravity="center"
					android:layout_marginBottom="6dp"
					android:layout_marginLeft="6dp"
					android:layout_marginRight="6dp"
					android:layout_marginTop="6dp" />
				<TextView
					android:text="دسته بندی ها"
					android:layout_width="147.5dp"
					android:layout_height="match_parent"
					android:layout_column="1"
					android:id="@+id/groupeventtxtviewgroup"
					android:layout_weight="1"
					android:textColor="@android:color/white"
					android:textSize="16dp"
					android:textStyle="bold"
					android:gravity="center" />
				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@drawable/logo2"
					android:layout_column="1"
					android:layout_marginTop="8dp"
					android:id="@+id/groupeventimgbtnlogo"
					android:layout_weight="1"
					android:layout_marginRight="8dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:textColor="@android:color/white"
				android:weightSum="4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#eeeeee"
				android:layout_marginTop="3dp"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginBottom="3dp">
				<Button
					android:text="فیلتر"
					android:gravity="center"
					android:layout_width="52.0dp"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:textSize="13dp"
					android:id="@+id/groupeventbtnfilter"
					android:background="@drawable/round_button"
					android:textColor="#212121"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp" />
				<Button
					android:layout_width="44.5dp"
					android:layout_height="match_parent"
					android:layout_column="1"
					android:textSize="13dp"
					android:drawableEnd="@drawable/searchblack24"
					android:background="@null"
					android:id="@+id/groupeventbtnsearch"
					android:visibility="gone" />
				<Button
					android:layout_column="1"
					android:layout_width="43.5dp"
					android:layout_height="match_parent"
					android:textSize="13dp"
					android:drawableEnd="@drawable/deletetexbalck24"
					android:background="@null"
					android:id="@+id/groupeventbtndelete"
					android:visibility="gone" />
				<EditText
					android:layout_column="1"
					android:background="#eeeeee"
					android:hint="جستجو در ایونتو..."
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:inputType="text"
					android:layout_marginRight="12dp"
					android:id="@+id/groupeventedtxtsearch" />
			</LinearLayout>
		</LinearLayout>

	
	<LinearLayout
		android:id="@+id/mainbottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
	   
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
		<Button
			android:textStyle="bold"
			android:textSize="13dp"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="اطلاعات من"
			android:background="@drawable/roundleftfooter"
			android:textColor="@android:color/white"
			android:id="@+id/groupeventbtncontact"
			android:drawableTop="@drawable/manuser24white"
			android:padding="3dip" />
		<Button
			android:textStyle="bold"
			android:textSize="13dp"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:drawableTop="@drawable/flash24"
			android:layout_height="wrap_content"
			android:text="پیشنهاد ویژه"
			android:background="@drawable/bg_foterbutton" 
			android:textColor="@android:color/white"
			android:id="@+id/groupeventbtngift"
			android:padding="3dip" />
		<Button
			android:textStyle="bold"
			android:textSize="13dp"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:drawableTop="@drawable/day24rotaed"
			android:layout_height="wrap_content"
			android:text="رویداد های امروز"
	    	android:background="@drawable/bg_foterbutton" 
			android:textColor="@android:color/white"
			android:id="@+id/groupeventbtnEventDay"
			android:padding="3dip" />
		<Button
			android:layout_width="0dip"
			android:textStyle="bold"
			android:textSize="13dp"
			android:drawableTop="@drawable/menu24white"
			android:layout_height="wrap_content"
			android:text="دسته بندی"
			android:textColor="@android:color/white"
			android:id="@+id/groupeventbtngrouping"
			android:padding="3dip"
			android:layout_weight="1"
		android:background="@drawable/roundrightfooter" />
	</LinearLayout>
	  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_above="@id/mainbottom_panel"
        android:id="@+id/sub_content_view"
        android:background="#e0e0e0">
       	<ScrollView
		android:minWidth="50px"
		android:minHeight="50px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:minWidth="50px"
				android:minHeight="50px">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<ImageView
					android:src="@drawable/mountainblack64"
						android:background="@drawable/round_topcategory"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewtourist"
						android:scaleType="center"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="8dp"
						/>
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:background="@drawable/round_topcategory"
						android:src="@drawable/artcultural64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewfarhangi"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="8dp"
						/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text=" تفریح و گردشگری"
						android:background="@drawable/round_bottomcategory"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtntourist"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="فرهنگی هنری"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnfarhani"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<ImageView
						android:src="@drawable/academic64"
						android:scaleType="center"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewelmi"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" 
						android:paddingTop="8dp"
						/>
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/sport64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewsport"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:maxHeight="20dp"
						android:minHeight="20dp"
						android:paddingTop="8dp"
						/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="80dp"
					android:minHeight="80dp"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text="علمی و تخصصی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnelmi"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="3dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="ورزش و سرگرمی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnsport"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:maxWidth="20dp"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<ImageView
						android:scaleType="center"
						android:src="@drawable/people64"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewpeople"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="8dp"
						/>
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/religionblack64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewereligion"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="3dp"
						/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text="داوطلبانه و مردمی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnpeople"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="6dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="مذهبی و دینی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnreligion"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="6dp"
						android:textSize="15dp"
						android:maxWidth="20dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
						<ImageView
							android:scaleType="center"
							android:src="@drawable/health64"
							android:layout_width="wrap_content"
							android:layout_column="1"
							android:layout_weight="1"
							android:layout_height="match_parent"
							android:id="@+id/groupeventimgviewperfect"
							android:background="@drawable/round_topcategory"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="3dp"
							android:paddingTop="8dp" />
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/groupeventimgviewecook64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgviewecook"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="8dp"
						/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text="سلامتی و زیبایی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnperfect"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="6dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="اغذیه فروشی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnfood"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="6dp"
						android:textSize="15dp"
						android:maxWidth="20dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<ImageView
						android:scaleType="center"
					    android:src="@drawable/classlearn64"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimglearnclass"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="8dp"
						/>
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/classlearn64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingTop="20dp"
						android:background="@drawable/round_topcategory"
						android:id="@+id/groupeventimgbtnstore"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text="کلاس های آموزشی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtnlearnclass"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="6dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="فروشگاه ها"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						 android:id="@+id/groupeventbtnstore"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="6dp"
						android:textSize="15dp"
						android:maxWidth="20dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout>


						<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<ImageView
						android:scaleType="center"
					    android:src="@drawable/classlearn64"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/groupeventimgtelevision"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:paddingTop="8dp"
						/>
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/classlearn64"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingTop="20dp"
							android:id="@+id/groupeventimgstore"
						android:background="@drawable/round_topcategory"
						  android:visibility="invisible"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:weightSum="2"
					android:background="#f8f8ff">
					<Button
						android:text="برنامه های تلوزیونی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/groupeventbtntelevision"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="6dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
					<Button
						android:text="فروشگاه ها"
						android:layout_column="1"
						android:layout_weight="1"
				 android:visibility="invisible"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						  
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="6dp"
						android:textSize="15dp"
						android:maxWidth="20dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp"
						android:textColor="#212121" />
				</LinearLayout>
			</LinearLayout>
		 
	
		</LinearLayout>
	</ScrollView>
    </LinearLayout>
</RelativeLayout>