<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorwhite"
	
	android:minWidth="25px"
	android:minHeight="25px"
	>
	<LinearLayout
		android:orientation="horizontal"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
	 
	
		  >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:weightSum="2"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
		 >
			<TextView
				android:text="احمد ناصبی"
				android:gravity="right"
				android:layout_weight="1"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:id="@+id/CustomComment_TextView_ResName"
				android:layout_height="match_parent"
				  />
			<TextView
				android:text="نام"
				android:gravity="right"
				android:id="@+id/CustomComment_TextView_Name"
				android:textColor="@android:color/black"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="2dp" 
			  />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:weightSum="2"
			  >
		<TextView
			android:text="نظر ندارد"
			android:gravity="right"
			android:layout_weight="1"
			android:id="@+id/CustomComment_TextView_Comment"
			android:textColor="@android:color/black"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
				  />
		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:weightSum="2"
		android:minHeight="25px"
		
		android:layout_width="match_parent"
		android:layout_marginTop="60dp"
		android:layout_height="wrap_content"
			   >
		<Button
			android:text="ارسال پاسخ"
			android:gravity="center"
			android:height="5dp"
			android:width="5dp"
			android:layout_weight="1"
			android:background="@drawable/selecteventroundleftbutton"
			android:textColor="@android:color/black"
			android:id="@+id/CustomComment_Button_EnterComment"
			android:layout_width="5dp"
			android:layout_height="45dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="5dp" 
				  />
		<EditText
	
			android:hint="نوشتن پاسخ"
			android:background="@drawable/edittext_bg"
			android:textColor="@android:color/black"
			android:id="@+id/CustomComment_EditText_EnterComment"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="1dp"
			android:layout_marginBottom="5dp" 
			 />
		
		
	</LinearLayout>
</RelativeLayout>
