<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/colorwhite">
		  <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_header"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:weightSum="4"
                android:layout_alignParentTop="true"
                android:fadeScrollbars="true">
                <Button
                    android:text="ثبت رویداد"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbuttonallenterevent"
                    android:textColor="#311b92"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:id="@+id/Accountbtnenterevent"
                    android:foregroundGravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp" />
                <TextView
                    android:text="اطلاعات من"
                    android:layout_width="147.5dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:id="@+id/Accounttxtviewgroup"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/logo2"
                    android:layout_column="1"
                    android:layout_marginTop="8dp"
                    android:id="@+id/Accountimgbtnlogo"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:textColor="@android:color/white"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundfilter"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="3dp">
                <Button
                    android:text="فیلتر"
                    android:gravity="center"
                    android:layout_width="52.0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="13dp"
                    android:id="@+id/Accountbtnfilter"
                    android:background="@drawable/round_button"
                    android:textColor="#fafafa"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />
                <Button
                    android:layout_width="44.5dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:textSize="13dp"
                    android:drawableEnd="@drawable/searchblack24"
                    android:background="@null"
                    android:id="@+id/Accountbtnsearch"
                    android:visibility="gone" />
                <Button
                    android:layout_column="1"
                    android:layout_width="43.5dp"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:drawableEnd="@drawable/deletetexbalck24"
                    android:background="@null"
                    android:id="@+id/Accountbtndelete"
                    android:visibility="gone" />
                <EditText
                    android:layout_column="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="جستجو در ایونتو..."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_marginRight="12dp"
                    android:id="@+id/Accountedtxtsearch" />
            </LinearLayout>
		
		</LinearLayout>
		<LinearLayout
		android:id="@+id/mainbottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
	   
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
			    <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="اطلاعات من"
            android:background="@drawable/roundleftfooter"
            android:textColor="@android:color/white"
            android:id="@+id/accountbtncontact"
            android:drawableTop="@drawable/manuser24white"
            android:padding="3dip" />
        <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:drawableTop="@drawable/flash24"
            android:layout_height="wrap_content"
            android:text="پیشنهاد ویژه"
            android:background="@drawable/bg_foterbutton"
            android:textColor="@android:color/white"
            android:id="@+id/accountbtngift"
            android:padding="3dip" />
        <Button
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:drawableTop="@drawable/day24rotaed"
            android:layout_height="wrap_content"
            android:text="رویداد های امروز"
            android:background="@drawable/bg_foterbutton"
            android:textColor="@android:color/white"
            android:id="@+id/accountbtnEventDay"
            android:padding="3dip" />
        <Button
            android:layout_width="0dip"
            android:textStyle="bold"
            android:textSize="13dp"
            android:drawableTop="@drawable/menu24white"
            android:layout_height="wrap_content"
            android:text="دسته بندی"
            android:textColor="@android:color/white"
            android:id="@+id/accountbtngrouping"
            android:padding="3dip"
            android:layout_weight="1"
            android:background="@drawable/roundrightfooter" />
			</LinearLayout>
	  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_above="@id/mainbottom_panel"
        android:id="@+id/sub_content_view"
        android:background="#e0e0e0">
	  	<ScrollView
		android:minWidth="50px"
		android:minHeight="50px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical">
				
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
             	android:minWidth="50px"
				android:minHeight="50px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="2"
					
                    android:background="#fafafa">
					<ImageView
						android:src="@drawable/userblack32"
						android:background="@drawable/round_topcategory"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/accountimgviewEventMe"
						android:scaleType="center"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" />
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:id="@+id/AccountImageviewMark"
						android:background="@drawable/round_topcategory"
						android:src="@drawable/bookmarkblack32"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" />
                </LinearLayout>
                <LinearLayout
                       android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="2"
					
                    android:background="#fafafa">
					<Button
						android:text="رویداد های من"
						android:background="@drawable/round_bottomcategory"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountButtonEventMe"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp" />
					<Button
						android:text="نشان شده ها"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountButtonMark"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp" />
                </LinearLayout>
                <LinearLayout
                       android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="2"
					
                    android:background="#fafafa">
					<ImageView
						android:src="@drawable/textblack32"
						android:scaleType="center"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:id="@+id/AccountImageviewMali" />
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/hammerblack32"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountImageviewRule"
					android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp"
						android:maxHeight="20dp"
						android:minHeight="20dp" />
                </LinearLayout>
                <LinearLayout
                   android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="2"
					
                    android:background="#fafafa">
					<Button
						android:text="حساب مالی"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/accountbtnhesabmali"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="3dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp" />
					<Button
						android:text="قوانین"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountButtonRule"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:maxWidth="20dp"
						android:minHeight="20dp"
						android:minWidth="20dp" />
                </LinearLayout>
                <LinearLayout
                      android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="2"
					
                    android:background="#fafafa">
					<ImageView
						android:scaleType="center"
						android:src="@drawable/cautionblack32"
						android:layout_width="wrap_content"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_height="match_parent"
						android:id="@+id/Accountimageviewaboutus"
						android:background="#eeeeee"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" />
					<ImageView
						android:scaleType="center"
						android:layout_column="1"
						android:layout_weight="1"
						android:src="@drawable/telephoneblack32"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountimageviewContactMe"
						android:background="@drawable/round_topcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginTop="3dp" />
                </LinearLayout>
                <LinearLayout
                      android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:weightSum="2"
					
                    android:background="#fafafa">
					<Button
						android:text="درباره ما"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountbuttonAboutUs"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginBottom="6dp"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:textSize="15dp"
						android:maxHeight="20dp"
						android:maxWidth="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp" />
					<Button
						android:text="ارتباط با ایونتو"
						android:layout_column="1"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/AccountbuttonContactMe"
						android:background="@drawable/round_bottomcategory"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:layout_marginBottom="6dp"
						android:textSize="15dp"
						android:maxWidth="20dp"
						android:maxHeight="20dp"
						android:gravity="center"
						android:minHeight="20dp"
						android:minWidth="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

			</LinearLayout>

		</ScrollView>
		</LinearLayout>

 
 
</RelativeLayout>