<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:textColor="#ffccac"
    android:layout_width="match_parent"
    android:background="#e0e0e0"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:layout_gravity="center"
        android:id="@+id/Costtypename"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="#fafafa"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>