<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo5"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="400px"
        android:background="@null" />
    <TextView
        android:text="مرجع کامل رویداد های شیراز"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/splashtxtcaption"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>