<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/contenttellinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#bdbdbd">
        <TextView
            android:text="اطلاعات تماس"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentteltextviewcaption"
            android:textColor="#212121"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:gravity="right">
        <TextView
            android:text="09171234567"
            android:layout_width="wrap_content"
            android:textColor="#212121"
            android:textSize="18dp"
            android:layout_height="match_parent"
            android:id="@+id/contentteltextviewtel"
            android:layout_weight="1"
            android:textDirection="rtl"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="تماس با "
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/contentteltextviewcaptiontel"
            android:layout_weight="0"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:gravity="right">
        <TextView
            android:text="09171234567"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="#212121"
            android:layout_height="match_parent"
            android:id="@+id/contentteltextviewmessage"
            android:layout_weight="1"
            android:textDirection="rtl"
            android:layout_marginRight="3dp" />
        <TextView
            android:text="ارسال پیامک به"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/contetntteltextviewCaptionMessage"
            android:layout_weight="0"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:gravity="right">
        <ImageView
            android:src="@drawable/mapcolor32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/contentteliimageviewmap" />
        <TextView
            android:text="چمران کوچه 10 پلاک 8"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="#212121"
            android:layout_height="match_parent"
            android:id="@+id/contentteltextviewmcontenttel"
            android:layout_weight="1"
            android:textDirection="rtl"
            android:layout_marginRight="15dp" />
        <TextView
            android:text="آدرس رویداد"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/contetntteltextviewCaptioncontenttel"
            android:layout_weight="0"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:gravity="right">
        <TextView
            android:text="www.fsm.ir"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="#212121"
            android:layout_height="match_parent"
            android:id="@+id/contentteltextviewmcontenturl"
            android:layout_weight="1"
            android:textDirection="rtl"
            android:layout_marginRight="15dp" />
        <TextView
            android:text="آدرس اینترنتی"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:id="@+id/contetntteltextviewCaptionurl"
            android:layout_weight="0"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:text="بی خیال"
            android:layout_width="wrap_content"
            android:textColor="#212121"
            android:layout_height="38dp"
            android:id="@+id/contenttelbuttoncancell"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selecteventroundleftbutton"
            android:elegantTextHeight="false"
            android:minWidth="115dp"
            android:maxWidth="120dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp" />
    </LinearLayout>
</LinearLayout>
	</ScrollView>