<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
   
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/filtercostlinearlayout"
    android:background="#eeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bdbdbd">
        <TextView
            android:text="فیلتر بر اساس هزینه"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/filtercosttxtviewcaption"
            android:textColor="#212121"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:text="رایگان"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecteventroundleftbutton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:textColor="#212121"
        android:id="@+id/filtercostbtnfree"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:text="ارزانترین"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtercostbtnInexpensive"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selecteventroundleftbutton"
        android:textColor="#212121"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:text="گرانترین"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtercostbtnexpensive"
        android:background="@drawable/selecteventroundleftbutton"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#212121" />
</LinearLayout>
	</ScrollView>