<?xml version="1.0" encoding="utf-8"?>
 <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
	android:id="@+id/ShowWarningLinearLayout"
   android:background="#eeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#bdbdbd">
        <TextView
            android:text="راهنمایی"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowWarningTxtViewHeader"
            android:textColor="#212121"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/ShowWarningTxtViewContent"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="درباره ما"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="#212121"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
     
     
    <Button
        android:text="خروج"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selecteventroundleftbutton"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/ShowWarningBtnExit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#212121" />
</LinearLayout>
	</ScrollView>