<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
		<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
		<ImageView
		android:id="@+id/EnterEvent_image_ImageViewPic"
		android:layout_width="match_parent"
		android:scaleType="center"
			android:maxWidth="25dp"
			android:maxHeight="25dp"
			android:minWidth="25dp"
			android:minHeight="25dp"
		android:layout_height="wrap_content"
		  />
		<Button
			android:text="حذف"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/EnterEvent_image_ImageViewPic"
			android:id="@+id/EnterEvent_image_buttonDel"
			android:background="@drawable/selecteventroundleftbutton"
			android:layout_centerInParent="true"
			android:layout_marginLeft="40dp" />
			</LinearLayout>


</RelativeLayout>
